body
    background-color: #5A9AEE
    font-family: $font-reg

a
    text-decoration: none

input, button, textarea
    outline: none

h1
    font-family: $font-bold
    color: $color-full-dark
    font-size: 28px
    line-height: 35px
    margin-bottom: 35px

blockquote
    padding-left: 30px
    margin-bottom: 40px
    position: relative
    font-family: $font-bold
    color: $color-full-dark
    font-size: 17px
    line-height: 28px
    &:before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 2px
        height: 100%
        background-color: $color-green

// .news-content::-webkit-scrollbar
//     width: 6px

// .news-content::-webkit-scrollbar-thumb
//     border-radius: 10px
//     background-color: #f0f0f0

// .news-content::-webkit-scrollbar-track
//     background-color: #fff

// .tab-content::-webkit-scrollbar
//     width: 6px

// .tab-content::-webkit-scrollbar-thumb
//     border-radius: 10px
//     background-color: #f0f0f0

// .tab-content::-webkit-scrollbar-track
//     background-color: #fff


// svg icons
nav
    .icon
        width: 20px
        height: 15px
        fill: $color-grey
        margin-left: 20px

.drop-down_content
    .icon
        width: 20px
        height: 20px
        fill: #fff

// common class

button.button
    background-color: $color-green
    color: #fff
    padding: 7px 15px
    border: none
    border-radius: 18px
    cursor: pointer
    &.drop-down
        padding-right: 35px
        background: $color-green url("../img/svg/icon-arrow-down.svg") 85% 50% no-repeat
        background-size: 15%

.drop-down_wrapper
    position: relative
    &:hover
        .drop-down_content
            display: block
    .drop-down_content
        display: none
        position: absolute
        z-index: 100
        margin-top: 0
        padding: 10px
        background: $color-green
        width: 100%
        text-align: center
        border-radius: 6px
        box-shadow: 2px 2px 6px 2px rgba(204, 204, 204, 0.7)
        li:not(:last-child)
            margin-bottom: 5px

// mixins
@mixin sample
    padding-left: 65px
