@font-face
    font-family: 'RobotoReg'
    src: url('../fonts/roboto/regular/roboto-regular.ttf')
    src: url('../fonts/roboto/regular/roboto-regular.woff2') format('woff2')
    src: url('../fonts/roboto/regular/roboto-regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'RobotoMed'
    src: url('../fonts/roboto/medium/roboto-medium.ttf')
    src: url('../fonts/roboto/medium/roboto-medium.woff2') format('woff2')
    src: url('../fonts/roboto/medium/roboto-medium.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'RobotoBold'
    src: url('../fonts/roboto/bold/roboto-bold.ttf')
    src: url('../fonts/roboto/bold/roboto-bold.woff2') format('woff2')
    src: url('../fonts/roboto/bold/roboto-bold.woff') format('woff')
    font-weight: normal
    font-style: normal