main
    width: 1520px
    // height: 79vh
    // overflow: hidden
    margin: 0 auto
    background: #fff
    display: flex
    justify-content: flex-start
    border-radius: 5px
    margin: 5% auto
    position: relative
    // &:after
    //     content: ''
    //     display: block
    //     width: 100%
    //     height: 10%
    //     position: absolute
    //     bottom: 0
    //     left: 0
    //     background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 8%,rgba(255,255,255,1) 86%,rgba(255,255,255,1) 100%)
    //     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
    section
        padding: 50px 0
        &:not(:last-child)
            border-right: 1px solid  #f0f0f0
        &:first-child
            width: 20%
            text-transform: uppercase
            p.title
                color: $color-green
                font-family: $font-bold
                font-size: 25px
                margin-bottom: 50px
                padding-left: 65px
            ul
                li
                    position: relative
                    display: flex
                    align-items: center
                    margin-right: -1px
                    &:not(:last-child)
                        margin-bottom: 5px
                    &.active
                        background-color: #f9f9f9
                        &:before
                            content: ''
                            display: block
                            height: 100%
                            width: 3px
                            background-color: $color-green
                            position: absolute
                            top: 0
                            left: 0
                    .icon
                        width: 20px
                        height: 15px
                        fill: $color-grey
                        margin-left: 20px
                    a
                        color: $color-grey
                        font-size: 13px
                        padding: 15px 0
                        padding-left: 25px
                        display: block
                        width: 100%
        &:nth-child(2)
            width: 30%
            > div
                padding-left: 30px
            .tabs
                margin-bottom: -1px
                padding-bottom: 30px
                a
                    font-size: 18px
                    color: $color-grey
                    display: inline-block
                    margin-right: 30px
                    position: relative
                    &.active
                        color: $color-green
                        &:after
                            content: ''
                            display: block
                            position: absolute
                            bottom: -30px
                            left: 0
                            border-bottom: 1px solid  $color-green
                            width: 100%
                            height: 1px
            .tab-content
                padding-top: 20px
                border-top: 1px solid  #f0f0f0
                // max-height: 80vh
                // overflow-y: scroll
                .tab-content_wrapper
                    &:not(:last-child)
                        margin-bottom: 40px
                    > a
                        display: flex
                        justify-content: space-between
                        align-items: center
                        > div:first-child
                            width: 25%
                            height: 85px
                            overflow: hidden
                            border-radius: 5px
                            img
                                width: 100%
                                height: 100%
                                object-fit: cover
                                transition: 1s
                        > div:last-child
                            width: 70%
                            padding-right: 10px
                            p.time
                                color: $color-grey
                                text-transform: uppercase
                                font-size: 10px
                                margin-bottom: 10px
                            p.title
                                color: $color-full-dark
                                font-size: 14px
                                line-height: 22px
                                margin-bottom: 15px
                                font-family: $font-bold
                                display: -webkit-box
                                -webkit-line-clamp: 2
                                -webkit-box-orient: vertical
                                overflow: hidden
                            p.author
                                font-size: 12px
                                span
                                    color: $color-grey
                                a
                                    color: $color-green
                    &:hover
                        img
                            transform: scale(1.2)
        &:last-child
            width: 50%
            padding-left: 100px
            padding-right: 100px
            .news-info
                display: flex
                justify-content: space-between
                align-items: center
                padding-bottom: 18px
                .content
                    display: flex
                    align-items: center
                    > div
                        width: 30px
                        height: 30px
                        border-radius: 100%
                        margin-right: 10px
                        overflow: hidden
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                    p
                        font-size: 12px
                        color: $color-grey
                        a
                            color: $color-green
            .news-content
                border-top: 1px solid  #f0f0f0
                padding-top: 50px
                // max-height: 80vh
                // overflow-y: scroll
                padding-right: 10px
                p
                    font-family: $font-med
                    font-size: 13px
                    line-height: 25px
                    color: $color-medium-dark
                    &:not(:last-of-type)
                        margin-bottom: 40px


