@media (#{$max_ipad})
    main
        width: auto
        height: auto
        flex-wrap: wrap
        margin: 0
        border-radius: 0
        section
            padding: 20px 0
        section:first-child, section:nth-child(2), section:last-child
            width: 100%
        section:first-child
            padding-top: 50px
        section:last-child
            padding-right: 10px
            padding-left: 10px
        section:nth-child(2)
            > div
                padding-left: 10px

@media (#{$min_ipad}) and (#{$max_desktop})
    main
        width: auto
        flex-wrap: wrap
        section:first-child
            width: 30%
        section:nth-child(2)
            width: 70%
        section:last-child
            width: 100%