//  fonts

$font-reg: 'RobotoReg'
$font-bold: 'RobotoBold'
$font-med: 'RobotoMed'

// text colours

$color-green: #3ab117
$color-grey: #c9ced1
$color-full-dark: #2d3e48
$color-medium-dark: #797e84


//
$max_phones: 'max-width: 500px'
$min_phones: 'min-width: 501px'

$max_ipad: 'max-width: 767px'
$min_ipad: 'min-width: 768px'

$max_tablets: 'max-width: 992px'
$min_tablets: 'min-width: 993px'

$max_tablets--landscape: 'max-width: 1024px'
$min_tablets--landscape: 'min-width: 1025px'

$max_laptop: 'max-width: 1279px'
$min_laptop: 'min-width: 1280px'

$max_desktop: 'max-width: 1600px'
$min_desktop: 'min-width: 1601px'